<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<title>Farm Smart</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Keywords" content="Farming, Agriculture, Rewable Energy, Energy, Solar Energy, Hydro Energy, Geothermal Energy, WInd Energy">
		<meta name="Description" content="">
		<meta name= "author" content= "Lee Daniel">
		
		<link href="logo.ico" rel="icon" type="image/x-icon" sizes="16x16">

		<link rel="stylesheet" type="text/css" href="reset.css">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<link rel="stylesheet" href="Css/bootstrap.validate.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		
		<link href="https://fonts.googleapis.com/css?family=Capriola|Open+Sans|Righteous|Roboto" rel="stylesheet">
		
  		<!-- jQuery library -->
		<script src="Js/jquery-3.3.1.min.js"></script>

  		<script type="text/javascript" src="Js/bootstrap.validate.min.js"> </script>
		
		<script src = "js/modernizr.custom.js"></script>


		<style media="screen">

			*{
			  -webkit-box-sizing: border-box;
			  -moz-box-sizing: border-box;
			  -o-box-sizing: border-box;
			  -ms-box-sizing: border-box;
			  box-sizing: border-box;
			}

			html, body{
				height: 100%;
				width: 100%;
				margin: 0;
				padding: 0;
				line-height: 180%;
				color: #666;
				text-align: center;
				transition: all 0.5s ease;
			}

			.parallax1{
				background-image: url("img/bgtemp.jpg");
				min-height: 100%;
			}

			.parallax2{
			   background-image: url("img/parallaximg3.jpeg");
			   min-height: 60%;
			}

			.parallax3{
			   background-image: url("img/parallaximg2.jpeg");
			   min-height: 40%;
			}

			.parallax4{
			  background-image: url("img/img-12.jpg");
			  min-height: 100%;
			}


			.parallax1, .parallax2, .parallax3, .parallax4{
			  position: relative;
			  opacity: .75;
			  background-position: center;
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			  background-repeat: no-repeat;
			  background-attachment: fixed;
			}

			#logo{
				position: fixed;
				height: auto;
				width: auto;
				z-index: 10;
				padding: 8px 8px 0 8px;
				margin:auto;
				vertical-align: middle;
				top: 3%;
				left: 5%;
				border: 5px solid #fff;
				border-radius: 5%;
				font-family: 'Righteous', cursive;
			}

			#logo p{
			  font-size: 1.5em;
			  text-transform:capitalize;
			  text-align: center;
			  letter-spacing: 0.1em;
			  font-weight: 900;
			  color: #fff;
			 }

			#menu{
			 position: fixed;
			 top: 3%;
			 right: 3%;
			 width: auto;
			 height: auto;
			 cursor: pointer;
			 z-index: 10;
			}

			.menu_icon {
			  height: 50px;
			  width: 50px;
			   display: inline-block;
			  vertical-align: middle;
			  border: 3px solid #fff;
			  border-radius: 50%;
			  -moz-border-radius: 50%;
			  -webkit-border-radius: 50%;
			  -ms-transform: rotate(-180deg);
			  -moz-transform: rotate(-180deg);
			  -webkit-transform: rotate(-180deg);
			   transform: rotate(-180deg);
			  transition-timing-function: ease-in-out;
			  -webkit-transition-delay: 0.1s; /* Safari */
			   transition-delay: 0.1s;
			  transition-duration: 0.4s;
			  -webkit-transition-duration: 0.4s;
			  -moz-transition-duration: 0.4s;
			}

			.menu_icon:hover{
				border: 1px solid #fff;
				padding: 5.4px 0 0 3px;
				-ms-transform: rotate(180deg);
				-webkit-transform: rotate(180deg);
				transform: rotate(180deg);
				-ms-transform: scale(1.3);
				-moz-transform: scale(1.3);
				-webkit-transform: scale(1.3);
				transform: scale(1.3);
				transition-timing-function: ease-in-out;
				-webkit-transition-delay: 0.1s; /* Safari */
				transition-delay: 0.1s;
				transition-duration: 0.4s;
			}

			.bar1, .bar3 {
			   width: 16px;
			   height: 1px;
			   background-color: #fff;
			   margin: 15px 0 0 12px;
			}

			.bar3 {
				margin: 6px 0 0 12px;
			}

			/* Navigation Item Animation */
			div.borderXwidth a:before, div.borderXwidth a:after
			{
			   position: absolute;
			   opacity: 0;
			   width: 0%;
			   height: 2px;
			   content: '';
			   background: #FFF;
			   transition: all 0.8s;
			}

			div.borderXwidth a:before
			{
			   left: 0px;
			   top: 0px;
			}

			div.borderXwidth a:after
			{
			   right: 0px;
			   bottom: 0px;
			}

			div.borderXwidth a:hover:before, div.borderXwidth a:hover:after
			{
			   opacity: 1;
			   width: 100%;
			}

			.overlay {
				 height: 0%;
				 width: 100%;
				 position: fixed;
				 z-index: 1000;
				 bottom: 0;
				 left: 0;
				 background-color: rgb(0,0,0);
				 background-color: rgba(0,0,0, 0.9);
				 overflow-y: hidden;
				 transition: 0.5s;
			}

			.overlay-content {
				 position: relative;
				 top: 25%;
				 width: 100%;
				 text-align: center;
				 margin-top: 30px;
			}

			.overlay a {
				 padding: 8px;
				 text-decoration: none;
				 font-size: 36px;
				 color: #818181;
				 display: block;
				 transition: 0.3s;
			}

			.overlay a:hover, .overlay a:focus {
			 	color: #f1f1f1;
			}

			.overlay .closebtn {
				 position: absolute;
				 top: 20px;
				 right: 45px;
				 font-size: 60px;
			}

			@media screen and (max-height: 450px) {
			 .overlay {overflow-y: auto;}
			 .overlay a {font-size: 20px}
			 .overlay .closebtn {
			   font-size: 40px;
			   top: 15px;
			   right: 35px;
			   }
			}

			.heading{
			  position: absolute;
			  color: #fff;
			  top: 68%;
			  width: 100%;
			  font-size: 550%;
			  font-family: 'Capriola', sans-serif;
			  text-transform: uppercase;
			  letter-spacing: 8px;
			  font-weight: 800px;
			  text-shadow: 0 0 10px #000;
			  line-height: 40px;
			}
			
			.carousel-caption-copy{
			  position: absolute;
			  color: #fff;
			  top: 55%;
			  width: 100%;
			  font-size: 550%;
			  font-family: 'Capriola', sans-serif;
			  text-transform: uppercase;
			  letter-spacing: 8px;
			  font-weight: 800px;
			  text-shadow: 0 0 10px #000;
			  line-height: 40px;
			}

			.opt_butt1{
    position: absolute;
    color: #fff;
    font-family: 'Capriola', sans-serif;
    font-weight: 600 !important;
    right: 620px;
    height: 50px;
    font-size: 150%;
    line-height: 40px;
    text-align: center;
    padding: 0 20px;
    cursor: pointer;
    bottom: 18px;
    border: 3px solid #fff;
    border-radius: 10px 10px;
    -moz-border-radius: 10px 10px;
    -webkit-border-radius: 10px 10px;
    -o-border-radius: 10px 10px;
    transition: 0.7s;
    -webkit-transition: 0.7s;
    -moz-transition: 0.7s;
    -o-transition: 0.7s;
			}

			.opt_butt1:hover{
			  border: 3px solid #fff;
			  border-top-color: #FF7F50;
			  border-bottom-color: #00CED1;
			  border-right-color: #FF7F50;
			  border-left-color: #00CED1;
			  color: #fff;
			  box-shadow: 4px 4px 2px 2px rgba(0, 0, 0, 0.3);
			  -webkit-transition: 0.7s;
			  -moz-transition: 0.7s;
			  -o-transition: 0.7s;
			  transition: 0.7s;
			}

			.opt_butt1::before, .opt_butt1::after{
			  width: 100%;
			  height:100%;
			  z-index: 3;
			  content: '';
			  position: absolute;
			  top:0;
			  left:0;
			  box-sizing: border-box;
			  transform: scale(0);
			  -webkit-transform: scale(0);
			  -moz-transform: scale(0);
			  -o-transform: scale(0);
			  -webkit-transition: 0.7s;
			  -moz-transition: 0.7s;
			  -o-transition: 0.7s;
			  transition: 0.7s;
			}

			.anim1_butt::before{
			  border-bottom: 3px solid #00CED1;
			  border-left: 3px solid #00CED1;
			  transform-origin: 100% 0%;
			  -webkit-transform-origin: 100% 0%;
			  -moz-transform-origin: 100% 0%;
			  -o-transform-origin: 100% 0%;
			}


			.anim1_butt::after{
				border-top: 3px solid #FF7F50;
				border-right: 3px px solid #FF7F50;
				transform-origin: 0% 100%;
				-webkit-transform-origin: 0% 100%;
				-moz-transform-origin: 0% 100%;
				-o-transform-origin: 0% 100%;
			}

			.opt_butt1:hover::after, .opt_butt1:hover::before{
			  border-radius: 10px 10px;
			  -moz-border-radius: 10px 10px;
			  -webkit-border-radius: 10px 10px;
			  -o-border-radius: 10px 10px;
			  transform: scale(1);
			  -webkit-transform: scale(1);
			  -moz-transform: scale(1);
			  -o-transform: scale(1);
			}

			.butt_col1:hover{
			  color: #00CED1;
			}

			.butt_col2:hover{
			  color: #FF7F50;
			}

			.sec{
				background-color: rgba(244, 164, 96, 0.7);
				box-shadow: 6px 6px 5px #696969;
				color: #fff;
				height: auto;
				min-width: 100%;
				font-family: Capriola, sans-serif;
				font-weight: 900;
			}

			.basics{
				font-family: Capriola, sans-serif;
				font-weight: 900;
				font-size: 2em;
			}


			.farm_container{
				background-color: rgba(244, 164, 96, 0.7);
				display: none;
				margin: 0;
				padding: 0 0 3% 0;
			}

			.farm_box{
				position: relative;
				height: 400px;
				width: 90%;
				border: 2px solid #fff;
				margin-bottom: 20px;
				border-radius: 25px;
			}

			.farm_box1, .farm_box2, .farm_box3{
				position: relative;
				opacity: .75;
				background-position: center;
				-webkit-background-size: contain;
				-moz-background-size: contain;
				-o-background-size: contain;
				background-size: 100% 100%;
				background-repeat: no-repeat;
				background-attachment: fixed;
			}

			.farm_box1{
				background-image: url("img/bgimg2.jpg");
				min-width: 100%;
			}

			.farm_box2{
				background-image: url("img/bgimg6.jpg");
				min-width: 100%;
			}

			.farm_box3{
				background-image: url("img/bgtemp1.jpg");
				min-width: 100%;
			}

			.farm_box:hover{
				box-shadow: 5px 5px 6px #696969;
			}

			

			.farm_label h3{
				position: relative;
				padding-top: 30%;
				color: #fff;
				font-size: 2em;
				font-family: Capriola, sans-serif;
				text-align: center;
				font-weight: 900;
			}

			.farm_overlay{
				position: absolute;
				cursor: pointer;
				transition: all 0.5s ease;
				background:  rgba(0, 0, 0, 0.6);
				opacity: 0;
				border-radius: 25px;
			}

			.farm_box:hover .farm_overlay{
				opacity: 1;
			}

			.farm_title{
				color: #fff;
				font-size: 3em;
				font-family: Capriola, sans-serif;
				margin-bottom: 5%;
			}

			.farm_brief{
				color: #fff;
				font-size: 1.5em;
				font-family: Roboto, sans-serif;
				margin-bottom: 5%;
			}

			.farm_text{
				color: #fff;
				font-family: sans-serif;
				font-weight: 600;
				position: absolute;
				top: 30%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				text-align: center;
				font-size: 20px;
			}

			

			.overlay_Top{
				height: 0;
				width: 100%;
				top: 0;
			}

			.farm_box:hover .overlay_Top{
				height: 100%;
			}

			.fas{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				font-size: 84px;
				color: #fff;
				cursor: pointer;
			}

			.fas:hover{
				text-shadow: 5px 5px 4px rgba(255, 255, 255, 0.4);
			}

			hr{
				border-top: 2px solid #fff;
				width: 70%;
				margin-top: 2%;
			}

			.form_design{
				height: auto;
				width: auto;
				padding: 3% 0;

			}

			input[type = "text"]{
				box-sizing: border-box;
				box-shadow: none;
			}

			.control-label{
				color: #fff;
				font-family: Roboto, sans-serif;
				font-size: 1.5em;
				font-weight: 600;
			}

			#arithmetic_test .form-horizontal .has-feedback .form-control-feedback {
				top: 0;
				right: -30px;
			}

			form{	
				margin: 0;
				padding: 0;
			}

			section{
				padding: 0;
				margin: 0;
			}


		</style>


	</head>

    <body>
		<a href = "#top">
			<div id = "logo">
				<p> FarmSmart </p>
			</div>
		</a>

		<span id = "menu" style="cursor:pointer" onclick="openNav()">
			<div class="menu_icon">
			  <div class="bar1"></div>
			  <div class="bar3"></div>
			</div>
		</span>

        <div id="myNav" class="overlay">
            <!-- Button to close the overlay navigation -->
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <!-- Overlay content -->
            <div class="overlay-content borderXwidth">
              <a href="#sec2">Home</a>
              <a href="#sec3">Farming Type</a>
            </div>
        </div>
		
		
		
		
		<div id="farmsmartCarousel" class="carousel slide" data-ride="carousel" style="width: 100%;">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#farmsmartCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#farmsmartCarousel" data-slide-to="1"></li>
    <li data-target="#farmsmartCarousel" data-slide-to="2"></li>
	<li data-target="#farmsmartCarousel" data-slide-to="3"></li>
	<li data-target="#farmsmartCarousel" data-slide-to="4"></li>
	<li data-target="#farmsmartCarousel" data-slide-to="5"></li>  
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
		
		<video src="video/Pexels Videos 1276083.mp4" autoplay="autoplay" muted loop="loop" style="width: 100%;" ></video>
		
		<div class="carousel-caption-copy">
		  <h3>Cut Costs, Reduce Taxes, <br><br>and<br><br> Create a Sustainable Future with Solar</h3>

      </div>
		
    </div>
	  
	  <audio autoplay volume="0.1">
  <source src="audio/08.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
	  

    <div class="item">
		
      <img src="img/aerial-aerial-shot-alternative-1907419.jpg" alt="Alternative Energy">
		
		<div class="carousel-caption-copy">
          <h3 align="center">Does your electric bill frustrate you?<br><br>Are you looking for a way to secure your farm’s future?</h3>
        </div>
    </div>

    <div class="item">
      <img src="img/windmill-664669_1920.jpg" alt="Windmill" >
		
		<div class="carousel-caption">
          <p class="small" style="font-weight: 100">Farm Smart &copy;</p>
        </div>
		
    </div>
	  
	  <div class="item">
      <img src="img/Sheep-Solar-Panels-1500x844.jpg" alt="Alternative Energy on the Farm">
		
		<div class="carousel-caption">
          <p class="small" style="font-weight: 100">Farm Smart &copy;</p>
        </div>
    </div>
	  
	  <div class="item">
      <img src="img/Cherry-Crest_Rectangle.png" width="200%" alt="Farms of the future">
		
		<div class="carousel-caption-copy">
          <h3 align="center">Agricultural solar systems have a payback of <br><br>under 10 years</h3>
        </div>
    </div>
	  
	  
    <div class="item">
		
	  <video src="video/Video Footage Of A Farm.mp4" autoplay="autoplay" muted loop="loop" style="width: 100%;" ></video>
		
		<div class="carousel-caption-copy">
		  <h3 align="center">Reduce Power Consumption | Increase production <br><br> Solar is right for you</h3>

        </div>
		
    </div>
	  
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#farmsmartCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#farmsmartCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
		
		
		

	<div class = "parallax1" id = "top">
			<div class="heading">
				<p>Saving Time,</p>
				<br>
				<p>Money and Energy</p>
				<br>
		</div>
			
			
	  <a href= "#sec2"><div class = "opt_butt1 anim1_butt"> <span class ="butt_col1">Start </span> <span class ="butt_col2">Saving</span></div></a>
		</div>
		
      	<section class = "sec" id = "sec2">
			<div class = "container-fluid">
				
				<div class = "row">
					<div class = "col-md-2">
					</div>
					<div class = "col-md-8">
						<h1 id = "basics">Who are we?</h1>
					</div>
					<div class = "col-md-2">
					</div>
				</div>

				
				<div class = "row">
					<div class = "col-md-1">
					</div>
					<div class = "col-md-10">
						<div class = "basics">Description of who we are, establishment and what we do</div>
					</div>
					<div class = "col-md-1">
					</div>
				</div>
			</div>
        </section>
		
		
		
		
		
		

		<div class="parallax2">
			
		</div>
		
		<section class = "sec" id = "sec3">
			<div class = "container-fluid">
				<!-- row 1 -->
				<div class = "row">
					<div class = "col-md-2">
					</div>
					<div class = "col-md-8">
						<h1 id = "basics">What kind of Farming do you do?</h1>
					</div>
					<div class = "col-md-2">
					</div>
				</div>

				<!-- row 2 -->
				<div class = "row">
					<div class = "col-md-1">
					</div>
					<div class = "col-md-10">
						<div class = "basics">Choose the option that best describes your type of Farming</div>
					</div>
					<div class = "col-md-1">
					</div>
				</div>

				<!-- row 3  of buttons-->
				<div class = "row">
					<div class = "col-sm-4 col-md-4 col-lg-4">
						<div class = "farm_box farm_box1" id = "add1">
							<div class = "farm_overlay overlay_Top">
							  <div class="farm_text">Crop Farming</div>
							   <i class="fas fa-leaf"></i>
							</div>
						</div>
					</div>
					<div class = "col-sm-4 col-md-4 col-lg-4">
						<div class = "farm_box farm_box2" id = "add1">
							<div class = "farm_overlay overlay_Top">
							  <div class="farm_text">Poultry Farming</div>
							   <i class="fas fa-feather-alt"></i>
							</div>
						</div>
					</div>
	        		<div class = "col-sm-4 col-md-4 col-lg-4">
	        			<div class = "farm_box farm_box3" id = "add1">
							<div class = "farm_overlay overlay_Top">
							  <div class="farm_text">Animal Husbandry</div>
							   <i class="fas fa-horse"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class = "farm_container add_test">
			<div class = "container">
				<div class = "row">
					<div class = "col-md-3">
					</div>
					<div class = "col-md-6">
						<h2 class = "farm_title"> Binary Addition Test</h2>
					</div>
					<div class = "col-md-3">
					</div>
				</div>
				<div class = "row">
					<div class = "col-md-12">
						<p class = "farm_brief">Complete the exercises.</p>
					</div>
				</div>
			</div>
			<hr>
			<form id = "add" class="form-horizontal">
				<div class="form-group">
					<label class="control-label col-sm-4"> 101 + 11:</label>
					<div class="col-sm-3">
						<input type="text" class="form-control" id ="numa" name = "num" placeholder="Enter Answer"> 
						<div id="messages"></div>
					</div>
				</div>

				<div class="form-group">
					<label class="control-label col-sm-4"> 111 + 111:</label>
					<div class="col-sm-3">
						<input type="text" class="form-control"  id ="numa" name = "num"  placeholder="Enter Answer">
					</div>
				</div>

				<div class="form-group">
					<label class="control-label col-sm-4"> 1011 + 0101:</label>
					<div class="col-sm-3">
						<input type="text" class="form-control" id ="numa" name = "num" id="Exer" placeholder="Enter Answer">
					</div>
				</div>

				<div class="form-group">
					<label class="control-label col-sm-4"> 11011 + 11010:</label>
					<div class="col-sm-3">
						<input type="text" class="form-control"  id ="numa" name = "num" placeholder="Enter Answer">
					</div>
				</div>
			</form>
		</section>

		<section class = "farm_container sub_test">
			<div class = "container">
				<div class = "row">
					<div class = "col-md-3">
					</div>
					<div class = "col-md-6">
						<h2 class = "farm_title"> Binary Subtraction Test</h2>
					</div>
					<div class = "col-md-3">
					</div>
				</div>
				<div class = "row">
					<div class = "col-md-12">
						<p class = "farm_brief">what to do.</p>
					</div>
				</div>
			</div>
			<hr>
			<form id = "add" class="form-horizontal">
				<div class="form-group">
					<label class="control-label col-sm-4"> 101 - 11:</label>
					<div class="col-sm-3">
						<input type="text" class="form-control" id ="numa" name = "num" placeholder="Enter Answer"> 
						<div id="messages"></div>
					</div>
				</div>

				<div class="form-group">
					<label class="control-label col-sm-4"> 111  111:</label>
					<div class="col-sm-3">
						<input type="text" class="form-control"  id ="numa" name = "num"  placeholder="Enter Answer">
					</div>
				</div>

				<div class="form-group">
					<label class="control-label col-sm-4"> 1011 - 0101:</label>
					<div class="col-sm-3">
						<input type="text" class="form-control" id ="numa" name = "num" id="Exer" placeholder="Enter Answer">
					</div>
				</div>

				<div class="form-group">
					<label class="control-label col-sm-4"> 11011 - 11010:</label>
					<div class="col-sm-3">
						<input type="text" class="form-control"  id ="numa" name = "num" placeholder="Enter Answer">
					</div>
				</div>
				<hr>
			</form>
		</section>

		<section class = "farm_container mul_test">
			<div class = "container">
				<div class = "row">
					<div class = "col-md-3">
					</div>
					<div class = "col-md-6">
						<h2 class = "farm_title"> Binary Multiplication Test</h2>
					</div>
					<div class = "col-md-3">
					</div>
				</div>
				<div class = "row">
					<div class = "col-md-12">
						<p class = "farm_brief">what to do.</p>
					</div>
				</div>
			</div>
			<hr>
			<form id = "add" class="form-horizontal">
				<div class="form-group">
					<label class="control-label col-sm-4"> 110 * 11:</label>
					<div class="col-sm-3">
						<input type="text" class="form-control" id ="numa" name = "num" placeholder="Enter Answer"> 
						<div id="messages"></div>
					</div>
				</div>

				<div class="form-group">
					<label class="control-label col-sm-4"> 100010 * 1100:</label>
					<div class="col-sm-3">
						<input type="text" class="form-control"  id ="numa" name = "num"  placeholder="Enter Answer">
					</div>
				</div>

				<div class="form-group">
					<label class="control-label col-sm-4"> 1010 * 0101:</label>
					<div class="col-sm-3">
						<input type="text" class="form-control" id ="numa" name = "num" id="Exer" placeholder="Enter Answer">
					</div>
				</div>

				<div class="form-group">
					<label class="control-label col-sm-4"> 1110 * 111:</label>
					<div class="col-sm-3">
						<input type="text" class="form-control"  id ="numa" name = "num" placeholder="Enter Answer">
					</div>
				</div>
			</form>
		</section>

		<section class = "farm_container div_test">
			<div class = "container">
				<div class = "row">
					<div class = "col-md-3">
					</div>
					<div class = "col-md-6">
						<h2 class = "farm_title"> Binary Division Test</h2>
					</div>
					<div class = "col-md-3">
					</div>
				</div>
				<div class = "row">
					<div class = "col-md-12">
						<p class = "farm_brief">what to do.</p>
					</div>
				</div>
			</div>
			<hr>
			<form id = "add" class="form-horizontal">
				<div class="form-group">
					<label class="control-label col-sm-4"> 110 / 11:</label>
					<div class="col-sm-3">
						<input type="text" class="form-control" id ="numa" name = "num" placeholder="Enter Answer"> 
						<div id="messages"></div>
					</div>
				</div>

				<div class="form-group">
					<label class="control-label col-sm-4"> 100010 / 1100:</label>
					<div class="col-sm-3">
						<input type="text" class="form-control"  id ="numa" name = "num"  placeholder="Enter Answer">
					</div>
				</div>

				<div class="form-group">
					<label class="control-label col-sm-4"> 1010 / 0101:</label>
					<div class="col-sm-3">
						<input type="text" class="form-control" id ="numa" name = "num" id="Exer" placeholder="Enter Answer">
					</div>
				</div>

				<div class="form-group">
					<label class="control-label col-sm-4"> 1110 / 111:</label>
					<div class="col-sm-3">
						<input type="text" class="form-control"  id ="numa" name = "num" placeholder="Enter Answer">
					</div>
				</div>
			</form>
		</section>

		<section class = "farm_container com_test">
			<div class = "container">
				<div class = "row">
					<div class = "col-md-3">
					</div>
					<div class = "col-md-6">
						<h2 class = "farm_title"> Binary Complement Test</h2>
					</div>
					<div class = "col-md-3">
					</div>
				</div>
				<div class = "row">
					<div class = "col-md-12">
						<p class = "farm_brief">what to do.</p>
					</div>
				</div>
			</div>
			<hr>
			<form id = "add" class="form-horizontal">
				<div class="form-group">
					<label class="control-label col-sm-4"> 10111:</label>
					<div class="col-sm-3">
						<input type="text" class="form-control"  id ="numa" name = "num" placeholder="Enter 1's Complement">
					</div>
					<div class="col-sm-3">
						<input type="text" class="form-control"  id ="numa" name = "num" placeholder="Enter 2's Complement">
					</div>
				</div>

				<div class="form-group">
					<label class="control-label col-sm-4"> 111111:</label>
					<div class="col-sm-3">
						<input type="text" class="form-control"  id ="numa" name = "num" placeholder="Enter 1's Complement">
					</div>
					<div class="col-sm-3">
						<input type="text" class="form-control"  id ="numa" name = "num" placeholder="Enter 2's Complement">
					</div>
				</div>

				<div class="form-group">
					<label class="control-label col-sm-4"> 10110101:</label>
					<div class="col-sm-3">
						<input type="text" class="form-control"  id ="numa" name = "num" placeholder="Enter 1's Complement">
					</div>
					<div class="col-sm-3">
						<input type="text" class="form-control"  id ="numa" name = "num" placeholder="Enter 2's Complement">
					</div>
				</div>

				<div class="form-group">
					<label class="control-label col-sm-4"> 1101111010:</label>
					<div class="col-sm-3">
						<input type="text" class="form-control"  id ="numa" name = "num" placeholder="Enter 1's Complement">
					</div>
					<div class="col-sm-3">
						<input type="text" class="form-control"  id ="numa" name = "num" placeholder="Enter 2's Complement">
					</div>
				</div>
			</form>
		</section>

		<section class = "farm_container shift_test">
			<div class = "container">
				<div class = "row">
					<div class = "col-md-3">
					</div>
					<div class = "col-md-6">
						<h2 class = "farm_title"> Binary Shifting Test</h2>
					</div>
					<div class = "col-md-3">
					</div>
				</div>
				<div class = "row">
					<div class = "col-md-12">
						<p class = "farm_brief">what to do.</p>
					</div>
				</div>
			</div>
			<hr>
			<form id = "add" class="form-horizontal">
				<div class="form-group">
					<label class="control-label col-sm-4"> <i>00010 &lt;&lt; &#8594;  1</i> :</label>
					<div class="col-sm-3">
						<input type="text" class="form-control" id ="numa" name = "num" placeholder="Enter Answer"> 
						<div id="messages"></div>
					</div>
				</div>

				<div class="form-group">
					<label class="control-label col-sm-4"> <i>0010010 &lt;&lt;  &#8594;  2</i>:</label>
					<div class="col-sm-3">
						<input type="text" class="form-control"  id ="numa" name = "num"  placeholder="Enter Answer">
					</div>
				</div>

				<div class="form-group">
					<label class="control-label col-sm-4"> 0101011 &gt;&gt;  &#8594; 2:</label>
					<div class="col-sm-3">
						<input type="text" class="form-control" id ="numa" name = "num" id="Exer" placeholder="Enter Answer">
					</div>
				</div>

				<div class="form-group">
					<label class="control-label col-sm-4"> 10100111 &gt;&gt;  &#8594; 3:</label>
					<div class="col-sm-3">
						<input type="text" class="form-control"  id ="numa" name = "num" placeholder="Enter Answer">
					</div>
				</div>
			</form>
		</section>

		<div class="parallax3">

		</div>


		<script type = "text/javascript">
			function openNav() {
			  document.getElementById("myNav").style.height = "100%";
			}

			function closeNav() {
			  document.getElementById("myNav").style.height = "0%";
			}
		</script>

		<script type = "text/javascript">
			$(document).ready(function(){
				// Add smooth scrolling to all links
				$("a").on('click', function(event) {

					// Make sure this.hash has a value before overriding default behavior
					if (this.hash !== "") {
						  // Prevent default anchor click behavior
						  event.preventDefault();

						  // Store hash
						  var hash = this.hash;

						  // Using jQuery's animate() method to add smooth page scroll
						  // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
						  $('html, body').animate({
							scrollTop: $(hash).offset().top
						  }, 1000, function(){

								// Add hash (#) to URL when done scrolling (default click behavior)
								window.location.hash = hash;
						  });
					} // End if
				});
			});
		</script>
		
		<script type = "text/javascript">
			$(document).ready(function(){
				 $(".butt2").click(function(){
					$(".Addition").slideToggle("slow");
					$(".butt2").toggleClass("butt_hover");
					$(".butt3, .butt4, .butt5, .butt6, .butt7").removeClass("butt_hover");
					$(".Subtraction").slideUp("slow");
					$(".multiplication").slideUp("slow");
					$(".division").slideUp("slow");
					$(".complement").slideUp("slow");
					$(".Shitfs").slideUp("slow");
				  });
			});

		  $(document).ready(function(){
				$(".butt3").click(function(){
					$(".Subtraction").slideToggle("slow");
					$(".butt3").toggleClass("butt_hover");
					$(".butt2, .butt4, .butt5, .butt6, .butt7").removeClass("butt_hover");
					$(".Addition").slideUp("slow");
					$(".Shitfs").slideUp("slow");
					$(".multiplication").slideUp("slow");
					$(".division").slideUp("slow");
					$(".complement").slideUp("slow");
				  });
			});

			$(document).ready(function(){
			  	$(".butt4").click(function(){
					$(".multiplication").slideToggle("slow");
					$(".butt4").toggleClass("butt_hover");
					$(".butt2, .butt3, .butt5, .butt6, .butt7").removeClass("butt_hover");
					$(".Subtraction").slideUp("slow");
					$(".Addition").slideUp("slow");
					$(".division").slideUp("slow");
					$(".Shitfs").slideUp("slow");
					$(".complement").slideUp("slow");
					
			 	 });
			});

			$(document).ready(function(){
				$(".butt5").click(function(){
					$(".division").slideToggle("slow");
					$(".butt5").toggleClass("butt_hover");
					$(".butt2, .butt3, .butt4, .butt6, .butt7").removeClass("butt_hover");
					$(".Shitfs").slideUp("slow");
					$(".Subtraction").slideUp("slow");
					$(".multiplication").slideUp("slow");
					$(".Addition").slideUp("slow");
					$(".complement").slideUp("slow");
				});
			});

			$(document).ready(function(){
			  	$(".butt6").click(function(){
					$(".complement").slideToggle("slow");
					$(".butt6").toggleClass("butt_hover");
					$(".butt2, .butt3, .butt4, .butt5, .butt7").removeClass("butt_hover");
					$(".Subtraction").slideUp("slow");
					$(".multiplication").slideUp("slow");
					$(".division").slideUp("slow");
					$(".Addition").slideUp("slow");
					$(".Shitfs").slideUp("slow");
			  	});
			});

		  $(document).ready(function(){
			  $(".butt7").click(function(){
					$(".Shifts").slideToggle("slow");
					$(".butt7").toggleClass("butt_hover");
					$(".butt2, .butt3, .butt4, .butt5, .butt6").removeClass("butt_hover");
					$(".Subtraction").slideUp("slow");
					$(".multiplication").slideUp("slow");
					$(".division").slideUp("slow");
					$(".complement").slideUp("slow");
					$(".Addition").slideUp("slow");
			  });
			});
		</script>

		<script type = "text/javascript">
			$(document).ready(function(){
			  $(".butt9").click(function(){
				$(".add_test").slideToggle("slow");
				$(".butt9").toggleClass("butt_hover");
				$(".butt10, .butt11, .butt12, .butt13, .butt14").removeClass("butt_hover");
				$(".sub_test").slideUp("slow");
				$(".mul_test").slideUp("slow");
				$(".div_test").slideUp("slow");
				$(".com_test").slideUp("slow");
				$(".shift_test").slideUp("slow");
			  });
			});

		  $(document).ready(function(){
			$(".butt10").click(function(){
				$(".sub_test").slideToggle("slow");
				$(".butt10").toggleClass("butt_hover");
				$(".butt9, .butt11, .butt12, .butt13, .butt14").removeClass("butt_hover");
				$(".add_test").slideUp("slow");
				$(".mul_test").slideUp("slow");
				$(".div_test").slideUp("slow");
				$(".com_test").slideUp("slow");
				$(".shift_test").slideUp("slow");
			  });
			});

			$(document).ready(function(){
			  	$(".butt11").click(function(){
					$(".mul_test").slideToggle("slow");
					$(".butt11").toggleClass("butt_hover");
					$(".butt9, .butt10, .butt12, .butt13, .butt14").removeClass("butt_hover");	
					$(".sub_test").slideUp("slow");
					$(".add_test").slideUp("slow");
					$(".div_test").slideUp("slow");
					$(".com_test").slideUp("slow");
					$(".shift_test").slideUp("slow");
					
			 	 });
			});

			$(document).ready(function(){
				$(".butt12").click(function(){
					$(".div_test").slideToggle("slow");
					$(".butt12").toggleClass("butt_hover");
					$(".butt9, .butt10, .butt11, .butt13, .butt14").removeClass("butt_hover");
					$(".sub_test").slideUp("slow");
					$(".mul_test").slideUp("slow");
					$(".add_test").slideUp("slow");
					$(".com_test").slideUp("slow");
					$(".shift_test").slideUp("slow");
				});
			});

			$(document).ready(function(){
			  	$(".butt13").click(function(){
					$(".com_test").slideToggle("slow");
					$(".butt13").toggleClass("butt_hover");
					$(".butt9, .butt10, .butt11, .butt12, .butt14").removeClass("butt_hover");
					$(".sub_test").slideUp("slow");
					$(".mul_test").slideUp("slow");
					$(".div_test").slideUp("slow");
					$(".add_test").slideUp("slow");
					$(".shift_test").slideUp("slow");
				});
			});

		  $(document).ready(function(){
			  $(".butt14").click(function(){
					$(".shift_test").slideToggle("slow");
					$(".butt14").toggleClass("butt_hover");
					$(".butt10, .butt11, .butt12, .butt13").removeClass("butt_hover");
					$(".sub_test").slideUp("slow");
					$(".mul_test").slideUp("slow");
					$(".div_test").slideUp("slow");
					$(".com_test").slideUp("slow");
					$(".add_test").slideUp("slow");
			  });
			});
		</script>

		<script type = "text/javascript">
			$(document).ready(function() {
				var x = 1000;
				$('#add').bootstrapValidator({
					message: '#messages',
					feedbackIcons: {
						valid: 'glyphicon glyphicon-ok',
						invalid: 'glyphicon glyphicon-remove',
						validating: 'glyphicon glyphicon-refresh'
					},
					// Since the Bootstrap Button hides the radio and checkbox
					// We exclude the disabled elements only
					fields: {
						name: {
							validators: {
								notEmpty: {
									message: 'Your full name is required and cannot be empty'
								},
								regexp: {
									regexp: /^[a-z\s]+$/i,
									message: 'The full name can consist of alphabetical characters and spaces only'
								},
								stringLength: {
									min: 2,
									message: 'Your name should be longer than two characters'
								}
							}
						},
						email: {
							validators: {
								notEmpty: {
									message: 'An email address is required and cannot be empty'
								},
								emailAddress: {
									message: 'This email address is not valid'
								}
							}
						},
						num:{
							validators:{
								notEmpty:{
									message: 'If you can"t answer contact Dr Als for a solution'
								},
								regexp: {
									regexp: /^[0|1]*[01]$/,
									message: 'Can only contain 1"s and 0"s'
								},
								different: {
									compare: 1000,
									message: 'Wrong Answer'
								}
							}
						}
					}

				});
			});
		</script>

		<script type="text/javascript">
			$(document).ready(function(){
			  $(".butt15").click(function(){
				$(".Unsigned_mul").slideToggle("slow");
				$(".butt15").toggleClass("butt_hover");
				$(".butt16, .butt17, .butt18").removeClass("butt_hover");
				$(".mul_ex1").slideUp("slow");
				$(".mul_ex2").slideUp("slow");
				$(".mul_ex3").slideUp("slow");
			  });
			});

			$(document).ready(function(){
			  $(".butt16").click(function(){
				$(".mul_ex1").slideToggle("slow");
				$(".butt16").toggleClass("butt_hover");
				$(".butt15, .butt17, .butt18").removeClass("butt_hover");
				$(".Unsigned_mul").slideUp("slow");
				$(".mul_ex2").slideUp("slow");
				$(".mul_ex3").slideUp("slow");
			  });
			});

			$(document).ready(function(){
			  $(".butt17").click(function(){
				$(".mul_ex2").slideToggle("slow");
				$(".butt17").toggleClass("butt_hover");
				$(".butt16, .butt15, .butt18").removeClass("butt_hover");
				$(".mul_ex1").slideUp("slow");
				$(".Unsigned_mul").slideUp("slow");
				$(".mul_ex3").slideUp("slow");
			  });
			});

			$(document).ready(function(){
			  $(".butt18").click(function(){
				$(".mul_ex3").slideToggle("slow");
				$(".butt18").toggleClass("butt_hover");
				$(".butt16, .butt17, .butt15").removeClass("butt_hover");
				$(".mul_ex1").slideUp("slow");
				$(".mul_ex2").slideUp("slow");
				$(".Unsigned_mul").slideUp("slow");
			  });
			});				
		</script>

		<script type="text/javascript">
			$(document).ready(function(){
			  $(".butt19").click(function(){
				$(".Unsigned_div").slideToggle("slow");
				$(".butt19").toggleClass("butt_hover");
				$(".butt20, .butt21").removeClass("butt_hover");
				$(".div_ex1").slideUp("slow");
				$(".div_ex2").slideUp("slow");
			  });
			});

			$(document).ready(function(){
			  $(".butt20").click(function(){
				$(".div_ex1").slideToggle("slow");
				$(".butt20").toggleClass("butt_hover");
				$(".butt19, .butt21").removeClass("butt_hover");
				$(".Unsigned_div").slideUp("slow");
				$(".div_ex2").slideUp("slow");
			  });
			});

			$(document).ready(function(){
			  $(".butt21").click(function(){
				$(".div_ex2").slideToggle("slow");
				$(".butt21").toggleClass("butt_hover");
				$(".butt19, .butt20").removeClass("butt_hover");
				$(".div_ex1").slideUp("slow");
				$(".Unsigned_div").slideUp("slow");
			  });
			});
		</script>
		
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		
    </body>
</html>
