<!Doctype html>
<html>
	<head>
		<title>Login</title>

		<script src="Js/jquery-3.3.1.min.js"></script> 

		<!-- //cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js -->
		<style type="text/css">
			#b_vid {
				position: fixed;
				right: 0;
				bottom: 0;
				min-width: 100%; 
				min-height: 100%;
			}

			@import url(https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
			.footer {
				z-index: 100000000;
				position: absolute;
				bottom: 20px;
				right: 20px;
				display: -webkit-box;
				display: -moz-box;
				display: box;
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flexbox;
				display: flex;
			}

			.text {
				color: #333;
				font-family: "proxima-nova", sans-serif;
				font-size: 14px;
				font-weight: 200;
				margin-right: 5px;
			}
			.text a {
				-webkit-transition: all 0.3s ease;
				-moz-transition: all 0.3s ease;
				transition: all 0.3s ease;
				text-decoration: none;
				color: #333;
			}
			.text a:hover {
				text-decoration: underline;
				color: #999999;
			}

			.icons a {
				-webkit-transition: all 0.3s ease;
				-moz-transition: all 0.3s ease;
				transition: all 0.3s ease;
				margin: 0 5px 0;
				color: #333;
				text-align: center;
				text-decoration: none;
			}
			.icons a:hover {
				color: #999999;
			}

			/* -------- MIXINS -------- */
			/* ------------------------ */
			.overlay {
				z-index: 9999;
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: #19CC8B;
			}

			.modal-wrapper {
				z-index: 10000;
				position: fixed;
				left: 50%;
				top: 50%;
				-webkit-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				-o-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				width: 400px;
				background-color: #2A2D33;
				border-radius: 40px;
				font-family: "Avenir", sans-serif;
				color: #515866;
				box-shadow: 0 40px 80px rgba(0, 0, 0, 0.5);
			}

			.profile-img {
				position: absolute;
				background-image: url("https://s16.postimg.org/umce299tt/blank_Portrait_S_1.png?noCache=1455855743");
				background-repeat: no-repeat;
				background-size: 90%;
				background-position: 50% 113%;
				background-color: #626975;
				border-radius: 50%;
				width: 110px;
				height: 110px;
				border: 4px solid #515866;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				-o-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
			.profile-img.profile-pic {
				background-image: url("https://s16.postimg.org/dn3fmzym9/Colin_Portrait_S_1.png?noCache=1455855743");
				background-size: contain;
			}

			.profile-add {
				background-image: url("https://s16.postimg.org/5rsw86ozl/plus_sign.png?noCache=1455855743");
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
				border-radius: 50%;
				width: 20px;
				height: 20px;
				position: absolute;
				bottom: 5px;
				right: 5px;
				cursor: pointer;
				-webkit-transition: all 0.25s ease;
				-moz-transition: all 0.25s ease;
				transition: all 0.25s ease;
			}
			.profile-add:hover {
				-webkit-filter: brightness(0.8);
				filter: brightness(0.8);
				-webkit-transform: scale(1.2);
				-moz-transform: scale(1.2);
				-ms-transform: scale(1.2);
				-o-transform: scale(1.2);
				transform: scale(1.2);
			}

			.load-gif {
				position: absolute;
				background: url("http://www.wallies.com/filebin/images/loading_apple.gif");
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
				width: 60px;
				height: 60px;
				text-align: center;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				-o-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				-webkit-transition: opacity 0.25s;
				-moz-transition: opacity 0.25s;
				transition: opacity 0.25s;
				opacity: 0;
			}

			.load-gif > div {
				margin-top: 70px;
				color: rgba(255, 255, 255, 0.7);
			}

			.load-gif.show {
				opacity: 1;
			}

			.text-wrapper {
				margin: 40px;
				-webkit-font-smoothing: antialiased;
				opacity: 0;
				-webkit-transition: opacity 0.25s;
				-moz-transition: opacity 0.25s;
				transition: opacity 0.25s;
			}
			.text-wrapper.show {
				opacity: 1;
			}

			.nav {
				font-size: 21px;
				font-weight: 600;
				text-align: center;
				margin: 80px 0 25px;
				height: 30px;
				width: 100%;
			}
			.nav div {
				-webkit-user-select: none;
				padding-bottom: 8px;
				border-bottom: 2px solid #515866;
				width: 50%;
				float: left;
				cursor: pointer;
				color: #626975;
				border-bottom: 2px solid #626975;
			}

			.nav div.selected {
				color: #fff;
				font-weight: 900;
				border-bottom: 4px solid #fff;
			}

			form {
				margin: 30px 0;
				height: 58px;
				overflow: hidden;
				-webkit-transition: opacity 0.75s ease, -webkit-transform 1s, all 0.25s;
				-moz-transition: opacity 0.75s ease, -moz-transform 1s, all 0.25s;
				transition: opacity 0.75s ease, transform 1s, all 0.25s;
				opacity: 1;
				-webkit-transform: scaleY(1);
				-moz-transform: scaleY(1);
				-ms-transform: scaleY(1);
				-o-transform: scaleY(1);
				transform: scaleY(1);
			}

			form.ani-hide {
				-webkit-transition: opacity 0.5s ease, -webkit-transform 0.75s, height 0.25s;
				-moz-transition: opacity 0.5s ease, -moz-transform 0.75s, height 0.25s;
				transition: opacity 0.5s ease, transform 0.75s, height 0.25s;
				-webkit-transform: scaleY(0);
				-moz-transform: scaleY(0);
				-ms-transform: scaleY(0);
				-o-transform: scaleY(0);
				transform: scaleY(0);
				height: 0;
				margin: 0;
				opacity: 0;
			}

			.form-title {
				text-transform: uppercase;
				font-size: 10px;
				font-weight: 600;
				padding: 0 10px 2px;
				letter-spacing: 0.5px;
			}

			.content {
				font: 500 18px/40px "Avenir", sans-serif;
				height: 40px;
				padding: 0 10px;
				color: #fff;
				background: #515866;
				border: none;
				width: -webkit-calc(100% - 20px);
				width: calc(100% - 20px);
				border-radius: 10px;
			}
			.content:focus {
				outline: none;
				background: #626975;
			}

			.security {
				position: absolute;
				-webkit-transform: translateY(5px);
				-moz-transform: translateY(5px);
				-ms-transform: translateY(5px);
				-o-transform: translateY(5px);
				transform: translateY(5px);
				right: -5px;
				width: 60px;
				height: 60px;
				opacity: 1;
			}
			.security.hide {
				opacity: 0;
			}

			.circle {
				border-radius: 50%;
				width: 60px;
				height: 60px;
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transition: background 0.25s ease;
				-moz-transition: background 0.25s ease;
				transition: background 0.25s ease;
				-webkit-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				-o-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
			.circle.background {
				z-index: 9999;
				background: #19CC8B;
			}
			.circle.fill {
				z-index: 10000;
			}
			.circle.cover {
				z-index: 10000;
				background: #2A2D33;
				width: 50px;
				height: 50px;
			}

			.security-type {
				z-index: 10001;
				text-align: center;
				line-height: 90%;
				position: absolute;
				color: #19CC8B;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-48%, -40%);
				-moz-transform: translate(-48%, -40%);
				-ms-transform: translate(-48%, -40%);
				-o-transform: translate(-48%, -40%);
				transform: translate(-48%, -40%);
			}

			.security-level {
				font-weight: 900;
			}

			.secure {
				font-weight: 300;
				font-size: 8px;
				letter-spacing: 1px;
				text-transform: uppercase;
			}

			.password .content {
				color: #fff;
			}

			.forget {
				text-align: center;
				font-size: 11px;
				font-weight: 800;
				text-transform: uppercase;
				width: 180px;
				letter-spacing: 0.5px;
				margin: 0 auto;
				padding: 3px;
				border-bottom: 1px solid #515866;
				cursor: pointer;
				-webkit-transition: opacity 0.5s, margin 0.5s 0.5s;
				-moz-transition: opacity 0.5s, margin 0.5s 0.5s;
				transition: opacity 0.5s, margin 0.5s 0.5s;
			}

			.forget:hover {
				color: #626975;
				border-bottom: 1px solid #626975;
			}

			.forget.selected {
				-webkit-transition: opacity 0.5s;
				-moz-transition: opacity 0.5s;
				transition: opacity 0.5s;
				opacity: 1;
				height: 0;
				padding: 0;
			}

			.button {
				color: #fff;
				background: #19CC8B;
				margin: 0 auto 20px;
				border-radius: 10px;
				font-weight: 800;
				width: 170px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				display: block;
				cursor: pointer;
				-webkit-transition: background 0.25s ease;
				-moz-transition: background 0.25s ease;
				transition: background 0.25s ease;
			}

			.button:hover {
				background: #15ad76;
			}

			.text, .text a, .icons a {
				color: #fff;
			}

			.text a:hover, .icons a:hover {
				color: #515866;
			}

		</style>
	</head>
	
	<body>		
		<div class="container">
			<div class="modal-wrapper">
			<div class="profile-img">
				<div class="profile-add"></div>
			</div>
			<div class="load-gif">
				<div>Sending...</div>
			</div>
			<div class="text-wrapper show">
			<div class="nav">
				<div class="login">Login</div>
				<div class="sign-up selected">Sign Up</div>
			</div>
			<form class="full-name">
				<div class="form-title">Full Name</div>
				<input class="content"></input>
			</form>
			<form class="email">
				<div class="form-title">Email</div>
				<input class="content"></input>
			</form>
			<form class="password">
				<div class="security hide">
					<div class="security-type">
						<div class="security-level"><span class="secureValue"></span>%</div>
						<div class="secure">secure</div>
					</div>
					<div class="fill circle"></div>
					<div class="cover circle"></div>
					<div class="background circle"></div>
				</div>
				<div class="form-title">Password</div>
				<input type="password" class="content"></input>
			</form>
			<form class="retype">
				<div class="form-title">Retype Password</div>
				<input type="password" class="content"></input>
			</form>
			<div class="button">Submit</div>
			<div class="forget">Forget your password?</div>
			</div>
			</div>
			<div class="overlay"></div>
		</div>

		<script type="text/javascript">
			(function () {
				var darkGrey, emailVerify, emerald, forget, lightGrey, login, passwordSecure, red, signup, submit, toForget, toLogin, toSignup, yellow;

				login = $(".login");

				signup = $(".sign-up");

				forget = $(".forget");

				submit = $('.button');

				emerald = "#19CC8B";

				red = "#BC3E48";

				yellow = "#B8B136";

				lightGrey = "#515866";

				darkGrey = "#2A2D33";

				toLogin = function () {
					$(".security").addClass("hide");
					$(".full-name, .retype").addClass("ani-hide");
					$(".password, .password div").removeClass("ani-hide");
					login.addClass("selected");
					signup.removeClass("selected");
					emailVerify();
					forget.show();
					login.html("Login");
					return signup.html("Sign Up");
				};

				toSignup = function () {
					passwordSecure();
					$(".full-name, .retype, .password").removeClass("ani-hide");
					signup.addClass("selected");
					login.removeClass("selected");
					emailVerify();
					forget.hide();
					login.html("Login");
					return signup.html("Sign Up");
				};

				toForget = function () {
					$(".full-name, .full-name div, .retype, .retype div, .password, .password div .forget").addClass("ani-hide");
					signup.removeClass("selected");
					login.addClass("selected");
					emailVerify();
					forget.hide();
					login.html("Reset Password");
					return signup.html("Back");
				};

				emailVerify = function () {
					var checkInterval, myInterval;
					if ($(".login").hasClass("selected")) {
						checkInterval = 0;
						return myInterval = setInterval(function () {
						if ($(".email .content").val().length >= 18) {
							$(".profile-img").addClass("profile-pic");
							$(".profile-add").hide();
							clearInterval(myInterval);
						}
						if (checkInterval === 250) {
							clearInterval(myInterval);
						}
						return checkInterval++;
						}, 250);
					}

					else {
						$(".profile-add").show();
						return $(".profile-img").removeClass("profile-pic");
					}
				};

				passwordSecure = function () {
					var checkInterval, myInterval;
					checkInterval = 0;
					return myInterval = setInterval(function () {
					var backFill, color, pie1, pieColor, secureVal, value;
					value = $(".password .content").val();
					if (value.length > 0 && value.length < 4) {
						color = red;
						backFill = red;
					} 
					else if (value.length >= 5 && value.length < 7) {
						color = yellow;
						backFill = yellow;
					} 
					else if (value.length >= 8) {
						color = emerald;
						backFill = emerald;
					}

					if (value.length > 0) {
						$(".security").removeClass("hide");
					} 
					else {
						$(".security").addClass("hide");
					}
					secureVal = value.length * 9;
					if (secureVal >= 100) {
						secureVal = 100;
					}
					if (value.length <= 5) {
						pie1 = value.length * 36 + 90;
						pieColor = lightGrey;
					} 
					else if (value.length >= 5 && value.length <= 9) {
						pieColor = color;
						pie1 = value.length * 36 - 90;
					} 
					else {
						secureVal = 90;
						pie1 = 270;
					}
					$(".secureValue").html(secureVal);
					console.log(pie1 + " " + secureVal);
					$(".password .content, .password .security-type").css("color", `${color}`);
					$(".circle.background").css("background", `${backFill}`);
					$(".password .fill").css({
					background: `linear-gradient(${pie1}deg, transparent 50%, ${pieColor} 50%), linear-gradient(90deg, ${lightGrey} 50%, transparent 50%)` });

					if (checkInterval === 250) {
						clearInterval(myInterval);
					}
					login.click(function () {
						$(".password .content").css("color", "#fff");
						return clearInterval(myInterval);
					});
					return checkInterval++;
					}, 250);
				};

				login.click(function () {
				if (!login.hasClass("selected")) {
				return toLogin();
				}
				});

				signup.click(function () {
					if ($(".password").hasClass("ani-hide")) {
						return toLogin();
					} 
					else if (!signup.hasClass("selected")) {
						return toSignup();
					}
				});

				submit.click(function () {
					if ($(".password").hasClass("ani-hide")) {
						$(".text-wrapper").removeClass("show");
						$(".load-gif").addClass("show");
						return setTimeout(function () {
						toLogin();
						$(".text-wrapper").addClass("show");
						return $(".load-gif").removeClass("show");
						}, 2500);
					}
				});

				forget.click(function () {
					return toForget();
				});

				$(".password .content").click(function () {
					if ($(".sign-up").hasClass("selected")) {
						return passwordSecure();
					}
				});

				$(".email .content").click(() => {
					return emailVerify();
				});

			}).call(this);
		</script>-->

	</body>
</html